upstream thin {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
}
server {
    listen   9999 default;
    server_name localhost;

    access_log YOUR_PATH/sinatra_synchrony_template/log/access.log;
    error_log  YOUR_PATH/sinatra_synchrony_template/log/error.log;
    root       YOUR_PATH/sinatra_synchrony_template/static;
    index      index.html;
    
    location ~* ^.*\.git\.*$ {
        internal;
    }
    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
        proxy_redirect    off;
        client_max_body_size 20m;
        if (-f $request_filename) {
          break;
        }

        if (-f $request_filename/index.html) {
          rewrite (.*) $1/index.html break;
        }

        if (-f $request_filename.html) {
          rewrite (.*) $1.html break;
        }

        if (!-f $request_filename) {
          proxy_pass http://thin;
          break;
        }
    }

}
